<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公司详情页</title>
 <link rel="stylesheet" href="css/comdetails.css" />
	</head>
	<body>
		<div id="head">
			<div class="header">
							<h2>
				潜意识
			</h2>
			<h3>
				北京潜意识文化传播有限公司
			</h3>
		
		<div class="hangye">
			<span class="border">
				<!-- <img src="iamges/-2.png"> -->
				<b>
					所属行业
			    </b>

			</span>
			<span class="flor">广告／公关／会展</span>
		</div>
			<div class="hangye">
			<span class="border">
				<b>
					企业类型
			    </b>

			</span>
			<span class="flor">私营企业</span>
		</div>
			<div class="hangye">
			<span class="border">
				<b>
					企业规模
			    </b>

			</span>
			<span class="flor">51-100人</span>
		</div>
			<div class="hangye">
			<span class="border">
				<b>
					总部地址
			    </b>

			</span>
			<span class="flor">北京朝阳区百子湾路苹果社区南区1号楼B座1806室</span>
		</div>
			</div>
			
		
		<div class="xu">
			<!--<img src="" alt="" />-->
			<span><b>徐&nbsp;大大</b></span>
		<span class="sma">联合创始人</span>
		</div>
		<div class="green">
			<p>私信他</p>
			
		</div>
		</div>
		<div class="xian">
		
	</div>
	<div class="k">
		<p>企业简介</p>
		<span>无需坐班，按时出稿，活儿好就是大神！<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们年轻，有活力，是你在异乡的另一个家，有帅哥，有美女，有零食，就差你了，还不来？</span>
	</div>
	
	<div class="a">
		<p>企业简介</p>
<span>北京潜意识广告成立于2005年，专注广告创意设计与网媒互动为核心的品牌整合营销；</span>
<span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
与多家世界级企业合作，包括： GE、腾讯、拜耳、星巴克、长江商学院、万达等；</span>
<span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们致力于缔造传统广告与网络媒体跨界融合的多元创意公司，用纯粹创意精神指导工作与生活，</span>
<span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以激情奔放的思考实现欲望与理想。</span>

<span><br>公司文化：我们始终以“改变人们的工作方式”为口号，自主研发企业各种应用。公司有数年的优秀的企业文化和严谨的</span>
<span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术研发氛围。现专注为企业提供基于公用云的各类企业应用服务。</span>

<span><br>潜意识的事业、就是你的事业。我们期待优秀的你早日加入我们的团队，成为潜意识大家庭的一员，让你的才华早日在潜</span>
<span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意识广阔的平台上放光彩。</span>
	</div>
	<div class="l" id="k">
		<p>企业简介</p>
		<span>无需坐班，按时出稿，活儿好就是大神！<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们年轻，有活力，是你在异乡的另一个家，有帅哥，有美女，有零食，就差你了，还不来？</span>
	</div>
	<div class="j"id="k">
		<p>企业简介</p>
		<span>无需坐班，按时出稿，活儿好就是大神！<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们年轻，有活力，是你在异乡的另一个家，有帅哥，有美女，有零食，就差你了，还不来？</span>
	</div>
	</body>
</html>
