<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
	</head>
	<link rel="stylesheet" href="css/information.css" />
	<body>
	<!-- header -->
		
	<!-- main -->
		<form>
			<table>
				<tr>
					<td class="biao">
						<span>个人头像：</span>
					</td>
					<td>
						<a href="" class="touxiang">
							<img src="img/base/touxiang.png" alt="" />
						</a>
					</td>
				</tr>
				<tr>
					<td class="biao">
						<span>昵称：</span>
					</td>
					<td>
						<input class="text" type="text" name="nicheng" id="nicheng" value="" />
					</td>
					<td>
						<span class="zhong">性别：</span>
					</td>
					<td>
						<select>
								<option value="">男</option>
								<option value="">女</option>
						</select>
					</td>
					<td>
						<span>年龄：</span>
					</td>
					<td>
						<select  name="age" id="age">
								<option value="">15</option>
								<option value="">16</option>
								<option value="">17</option>
								<option value="">18</option>
								<option value="">19</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="biao">
						<span>签名：</span>
					</td>
					<td colspan="8">
						<input class="qian" type="text" name="qian">
					</td>
				</tr>
				<tr></tr>
				<!--2-->
				
				<tr>
					<td class="biao">
						<span>真实姓名：</span>
					</td>
					<td>
						<input class="text" type="text" name="name" id="name" value="" />
					</td>
				</tr>
					<td class="biao">
						<span>身份状态：</span>
					</td>
					<td>
						<select name="zhuangtai" id="zhuangtai">
							<option value="">离职，寻找工作</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="biao">
						<span>求职意向：</span>
					</td>
					<td>
						<select name="yixiang" id="yixiang">
							<option value="">交互设计师</option>
						</select>
					</td>
					<td>
						<span class="zhong">求职城市:</span>
					</td>
					<td>
						<select name="sheng" id="sheng">
							<option value="">山西省</option>
							<option value="">陕西省</option>
						</select>
						<select name="city" id="city">
							<option value="">太原市</option>
							<option value="">大同市</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="biao">
						<span>目标薪资：</span>
					</td>
					<td>
						<select name="qian" id="qian">
							<option value="">3K-5K</option>
							<option value="">5K-8K</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="biao">
						<span>手机号码：</span>
					</td>
					<td>
						<input class="text" type="text" name="tel" id="tel" value="" />
					</td>
					<td class="xiu">
						<a href="" class="xiugai">&nbsp; 修改手机号</a>
					</td>
				</tr>
				<tr>
					<td class="biao">
						<span>邮箱：</span>
					</td>
					<td>
						<input class="text" type="text" name="tel" id="tel" value="" />
					</td>
					<td class="xiu">
						<a href="" class="xiugai">&nbsp; 修改邮箱</a>
					</td>
				</tr>
				<tr></tr>
				<!--3-->
				<tr>
					<td class="biao">
						<span>毕业院校：</span>
					</td>
					<td>
						<input class="text" type="text" name="yuan" id="yuan" value="" />
					</td>
					<td>
						<span class="zhong">专业名称：</span>
					</td>
					<td>
						<input class="text" type="text" name="zhuanye" id="zhuanye" value="" />
					</td>
				</tr>
				<tr>
					<td class="biao">
						<span>毕业时间：</span>
					</td>
					<td>
						<select name="time" id="time">
							<option value="">2011</option>
							<option value="">2012</option>
							<option value="">2013</option>
						</select>
					</td>
					<td>
						<span class="zhong">学历：</span>
					</td>
					<td>
						<select name="xueli" id="xueli">
							<option value="">高中</option>
							<option value="">大学</option>
							<option value="">研究生</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="biao">
						<span>工作经验：</span>
					</td>
					<td>
						<select name="jingyan" id="jingyan">
							<option value="">应届生</option>
							<option value="">往届生</option>
						</select>
					</td>
				</tr>
				<tr></tr>
			
			</table>
			<div id="but">
				<input type="button" value="修改密码" />
				<input type="button" value="保存修改" />
			</div>
		</form>
		<!-- footer -->
		
	</body>
</html>
